<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Developer Log</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <h1>Тест ввода данных</h1>

  Введите число а= <input type="text" id="in_a" />
  Введите число b= <input type="text" id="in_b" />
  <button onclick="ab()"> Посчитать a+b </button>

  <script src="js/js.js"></script>
</body>

</html>
