<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Developer Log</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <h1>Ты чё такой дерзкий?</h1>
  <p>
    Причина:
  </p>
  <select name="" id="" onclick="s01(this)">
    <option>Потому что могу!</option>
    <option>Потому что ты орк!</option>
    <option>Хочу врезать по морде и сбежать!</option>
    <option>Кто в болоте живет?</option>
  </select>

  <div id="div01">

  </div>

  <script src="js/js.js"></script>
</body>

</html>
