<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Developer Log</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <select name="" id="mySelect" onchange="fun1()">
    <option value="">Я</option>
    <option value="">И я</option>
    <option value="">И снова я</option>
    <option value="">И как же без меня</option>
  </select>

  <input type="range" min="0" max="100" step="2" oninput="fun2()" id="r1"/>
  <input type="text" id="i1" />
  <p id="one"></p>

  <script src="js/js.js"></script>
</body>

</html>
