<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Developer Log</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <!-- <button name="button">Тык!</button>
  <button name="button">Boom!</button>

  <input type="button" value="Нажми на меня!" />
  <input type="button" value="Нажми на меня!" />

  <input type="button">

  <form>
    <input type="button" value="Запустить ПК">
  </form>
  <p>ПК выключен.</p>


<label>Click me <input type="text"></label>

<label for="username">Click me</label>
<input type="text" id="username"> -->
  <form>
    <input class="favorite styled" type="button" value="Включить синею кнопку" />
  </form>
  <p>Нет воздушной тревоги!</p>

  <button onclick="clickRedButton()">Включить красную кнопку</button>
  <div id="out_red">
  </div>

		<button onclick="clickRedButton()">
											<ul>
												<li><a href="#url">Подраздел 1</a></li>
												<li><a href="#url">Подраздел 2</a></li>
											</ul>Включить красную кнопку</button>
		<div id="out_red">
		</div>

		<ul class="main-menu">
			<button class="active"><a href="#url">Главная</a></button>
			<li class="menu-children">
				<a href="#url">Услуги</a>
				<ul>
					<li><a href="#url">Продажа</a></li>
					<li><a href="#url">Покупка</a></li>
					<li class="menu-children">
						<a href="#url">Подразделы</a>
						<ul>
							<li><a href="#url">Подраздел 1</a></li>
							<li><a href="#url">Подраздел 2</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#url">Новости</a></li>
			<li><a href="#url">Фотогалерея</a></li>
			<li><a href="#url">Контакты</a></li>
		</ul>
  

  <script src="js/js.js"></script>
</body>

</html>
