<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Developer Log</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <script src="js/js.js"></script>
  <script src="js/test.js"></script>

</body>

</html>
