<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Developer Log</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <h1>Математика</h1>\

  <div id="d1"></div>

  <script src="js/js.js"></script>
</body>

</html>
